<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Navigation Menu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#fff">
  <div class="navbar" id="navbar">
    <a href="index.html" class="nav-item">Home</a>
    <a href="#" class="nav-item">About</a>
    <a href="#" class="nav-item">Services</a>
    <a href="#" class="nav-item">Contact</a>
  </div>

  <div class="content">
    <!--  Content  -->
  </div>
  <script src="Demo1.js"></script>
</body>
</html>